<?xml version="1.0" ?>
<argos-configuration>
<!-- ************* -->
<!-- * Framework * -->
<!-- ************* -->
<framework>
<experiment length="2000" random_seed="1" ticks_per_second="10"></experiment>
</framework>
<!-- ****************** -->
<!-- * Loop functions * -->
<!-- ****************** -->
<loop_functions label="tutti_tmt_loop_function" library="/home/jazmin/tuttifrutti/experiments-loop-functions/build/loop-functions/moca/libtutti_tmt_loopfunc.so">
<params build_arena="false" lenght_boxes="0.25" maximization="false" number_boxes_per_edge="3" number_edges="8" number_robots=""></params>
</loop_functions>
<!-- *************** -->
<!-- * Controllers * -->
<!-- *************** -->
<controllers>
<!-- TRANSMITTER -->
<automode_controller id="tuttifrutti" library="/home/jazmin/tuttifrutti/AutoMoDe-tuttifrutti/build/src/libautomode.so">
<actuators>
<epuck_wheels implementation="default" noise_std_dev="0.05"></epuck_wheels>
<epuck_rgb_leds implementation="default" medium="leds"></epuck_rgb_leds>
<epuck_range_and_bearing data_size="4" implementation="medium" medium="rab" range="0.5"></epuck_range_and_bearing>
</actuators>
<sensors>
<epuck_proximity calibrated="true" implementation="default" noise_level="0.05" show_rays="false"></epuck_proximity>
<epuck_range_and_bearing calibrated="true" data_size="4" implementation="medium" loss_probability="0.85" medium="rab" noise_std_deviation="1.5"></epuck_range_and_bearing>
<epuck_light calibrated="true" implementation="default" noise_level="0.05" show_rays="false"></epuck_light>
<epuck_ground calibrated="true" implementation="rot_z_only" noise_level="0.05"></epuck_ground>
<epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true"></epuck_omnidirectional_camera>
</sensors>
<params fsm-config=" --nstates 4 --s0 8 --vel0 1.2 --cle0 0 --clr0 2 --n0 2 --n0x0 0 --c0x0 7 --p0x0 1 --l0x0 1 --n0x1 2 --c0x1 2 --p0x1 1 --s1 9 --vel1 1.2 --cle1 0 --clr1 1 --n1 3 --n1x0 0 --c1x0 7 --p1x0 1 --l1x0 2 --n1x1 1 --c1x1 7 --p1x1 1 --l1x1 3 --n1x2 2 --c1x2 2 --p1x2 1 --s2 9 --vel2 1.2 --cle2 4 --clr2 3 --n2 2 --n2x0 0 --c2x0 7 --p2x0 1 --l2x0 2 --n2x1 1 --c2x1 7 --p2x1 1 --l2x1 1 --s3 1 --cle3 3 --n3 1 --n3x0 2 --c3x0 7 --p3x0 1 --l3x0 3" history="false" readable="true"></params>
<!-- From sa -> n0x0 sb = n0x0 sb+1, (a < b) -->
<!-- From sa -> n0x0 sb = n0x0 sb  , (a > b)-->
</automode_controller>
</controllers>
<!-- ********* -->
<!-- * Arena * -->
<!-- ********* -->
<arena center="0,0,0.075" size="7,7 , 0.25">
<!-- Change the floor here -->
<floor id="floor" pixels_per_meter="100" source="loop_functions"></floor>
<!-- Change the light here -->
<!-- Please note that this light has an intensity equal to 0 -->
<!-- and therefore does not affect the experiment. -->
<!-- ARGoS requires at least one light when using the light sensor -->
<light color="black" id="light" intensity="0.0" medium="leds" orientation="0,0,0" position="7,7,0.10"></light>
<!-- ********** -->
<!-- * E-Puck * -->
<!-- ********** -->
<distribute>
<position max="0.4,0.4,0" method="uniform" min="-1,-1,0"></position>
<orientation mean="0,0,0" method="gaussian" std_dev="360,0,0"></orientation>
<entity max_trials="100" quantity="30">
<e-puck id="epuck">
<controller config="tuttifrutti"></controller>
</e-puck>
</entity>
</distribute>
<!-- * Arena * -->
<!-- * Wall1_1 -->
<box id="wall_i1_1" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="2.5,2.3,0"></body>
</box><!-- * TAMS_1_1-->
<box id="tam_1_1_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="2.7,2.0500000000000003,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_1_1" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_1_1_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_1_1_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_1_1_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,2.1,0"></body>
</box>
<box id="tam_1_1_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,2.0,0"></body>
</box>
<!-- * Wall1_2 -->
<box id="wall_i1_2" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="2.5,1.7999999999999998,0"></body>
</box><!-- * TAMS_1_2-->
<box id="tam_1_2_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="2.7,1.5500000000000003,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_1_2" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_1_2_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_1_2_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_1_2_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,1.6,0"></body>
</box>
<box id="tam_1_2_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,1.5,0"></body>
</box>
<!-- * Wall1_3 -->
<box id="wall_i1_3" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="2.5,1.2999999999999998,0"></body>
</box><!-- * TAMS_1_3-->
<box id="tam_1_3_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="2.7,1.0500000000000003,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_1_3" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_1_3_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_1_3_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_1_3_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,1.1,0"></body>
</box>
<box id="tam_1_3_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,1.0,0"></body>
</box>
<!-- * Wall1_4 -->
<box id="wall_i1_4" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="2.5,0.7999999999999998,0"></body>
</box><!-- * TAMS_1_4-->
<box id="tam_1_4_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="2.7,0.5500000000000003,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_1_4" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_1_4_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_1_4_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_1_4_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,0.6000000000000001,0"></body>
</box>
<box id="tam_1_4_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,0.5,0"></body>
</box>
<!-- * Wall1_5 -->
<box id="wall_i1_5" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="2.5,0.2999999999999998,0"></body>
</box><!-- * TAMS_1_5-->
<box id="tam_1_5_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="2.7,0.050000000000000266,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_1_5" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_1_5_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_1_5_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_1_5_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,0.10000000000000009,0"></body>
</box>
<box id="tam_1_5_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,0.0,0"></body>
</box>
<!-- * Wall1_6 -->
<box id="wall_i1_6" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="2.5,-0.20000000000000018,0"></body>
</box><!-- * TAMS_1_6-->
<box id="tam_1_6_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="2.7,-0.44999999999999973,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_1_6" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_1_6_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_1_6_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_1_6_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,-0.3999999999999999,0"></body>
</box>
<box id="tam_1_6_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,-0.5,0"></body>
</box>
<!-- * Wall1_7 -->
<box id="wall_i1_7" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="2.5,-0.7000000000000002,0"></body>
</box><!-- * TAMS_1_7-->
<box id="tam_1_7_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="2.7,-0.9499999999999997,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_1_7" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_1_7_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_1_7_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_1_7_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,-0.8999999999999999,0"></body>
</box>
<box id="tam_1_7_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,-1.0,0"></body>
</box>
<!-- * Wall1_8 -->
<box id="wall_i1_8" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="2.5,-1.2000000000000002,0"></body>
</box><!-- * TAMS_1_8-->
<box id="tam_1_8_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="2.7,-1.4499999999999997,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_1_8" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_1_8_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_1_8_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_1_8_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,-1.4,0"></body>
</box>
<box id="tam_1_8_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,-1.5,0"></body>
</box>
<!-- * Wall1_9 -->
<box id="wall_i1_9" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="2.5,-1.7000000000000002,0"></body>
</box><!-- * TAMS_1_9-->
<box id="tam_1_9_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="2.7,-1.9499999999999997,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_1_9" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_1_9_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_1_9_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_1_9_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,-1.9,0"></body>
</box>
<box id="tam_1_9_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,-2.0,0"></body>
</box>
<!-- * Wall1_10 -->
<box id="wall_i1_10" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="2.5,-2.2,0"></body>
</box><!-- * TAMS_1_10-->
<box id="tam_1_10_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="2.7,-2.4499999999999997,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_1_10" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_1_10_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_1_10_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_1_10_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,-2.4,0"></body>
</box>
<box id="tam_1_10_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="2.6,-2.5,0"></body>
</box>
<!-- * Wall1_11 -->
<box id="wall_i1_11" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="2.5,-2.7,0"></body>
</box><!-- * Wall_2_1-->
<box id="wall_i2_1" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="2.3,2.5,0"></body>
</box><!-- * TAMS_2_1-->
<box id="tam_2_1_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="2.0500000000000003,2.7,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_2_1" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_2_1_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_2_1_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_2_1_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="2.1,2.6,0"></body>
</box>
<box id="tam_2_1_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="2.0,2.6,0"></body>
</box>
<!-- * Wall_2_2-->
<box id="wall_i2_2" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="1.7999999999999998,2.5,0"></body>
</box><!-- * TAMS_2_2-->
<box id="tam_2_2_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="1.5500000000000003,2.7,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_2_2" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_2_2_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_2_2_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_2_2_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="1.6,2.6,0"></body>
</box>
<box id="tam_2_2_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="1.5,2.6,0"></body>
</box>
<!-- * Wall_2_3-->
<box id="wall_i2_3" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="1.2999999999999998,2.5,0"></body>
</box><!-- * TAMS_2_3-->
<box id="tam_2_3_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="1.0500000000000003,2.7,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_2_3" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_2_3_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_2_3_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_2_3_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="1.1,2.6,0"></body>
</box>
<box id="tam_2_3_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="1.0,2.6,0"></body>
</box>
<!-- * Wall_2_4-->
<box id="wall_i2_4" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="0.7999999999999998,2.5,0"></body>
</box><!-- * TAMS_2_4-->
<box id="tam_2_4_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="0.5500000000000003,2.7,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_2_4" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_2_4_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_2_4_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_2_4_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.6000000000000001,2.6,0"></body>
</box>
<box id="tam_2_4_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.5,2.6,0"></body>
</box>
<!-- * Wall_2_5-->
<box id="wall_i2_5" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="0.2999999999999998,2.5,0"></body>
</box><!-- * TAMS_2_5-->
<box id="tam_2_5_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="0.050000000000000266,2.7,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_2_5" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_2_5_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_2_5_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_2_5_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.10000000000000009,2.6,0"></body>
</box>
<box id="tam_2_5_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.0,2.6,0"></body>
</box>
<!-- * Wall_2_6-->
<box id="wall_i2_6" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="-0.20000000000000018,2.5,0"></body>
</box><!-- * TAMS_2_6-->
<box id="tam_2_6_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-0.44999999999999973,2.7,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_2_6" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_2_6_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_2_6_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_2_6_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-0.3999999999999999,2.6,0"></body>
</box>
<box id="tam_2_6_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-0.5,2.6,0"></body>
</box>
<!-- * Wall_2_7-->
<box id="wall_i2_7" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="-0.7000000000000002,2.5,0"></body>
</box><!-- * TAMS_2_7-->
<box id="tam_2_7_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-0.9499999999999997,2.7,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_2_7" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_2_7_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_2_7_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_2_7_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-0.8999999999999999,2.6,0"></body>
</box>
<box id="tam_2_7_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.0,2.6,0"></body>
</box>
<!-- * Wall_2_8-->
<box id="wall_i2_8" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="-1.2000000000000002,2.5,0"></body>
</box><!-- * TAMS_2_8-->
<box id="tam_2_8_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-1.4499999999999997,2.7,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_2_8" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_2_8_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_2_8_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_2_8_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.4,2.6,0"></body>
</box>
<box id="tam_2_8_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.5,2.6,0"></body>
</box>
<!-- * Wall_2_9-->
<box id="wall_i2_9" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="-1.7000000000000002,2.5,0"></body>
</box><!-- * TAMS_2_9-->
<box id="tam_2_9_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-1.9499999999999997,2.7,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_2_9" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_2_9_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_2_9_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_2_9_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.9,2.6,0"></body>
</box>
<box id="tam_2_9_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-2.0,2.6,0"></body>
</box>
<!-- * Wall_2_10-->
<box id="wall_i2_10" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="-2.2,2.5,0"></body>
</box><!-- * TAMS_2_10-->
<box id="tam_2_10_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-2.4499999999999997,2.7,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_2_10" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_2_10_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_2_10_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_2_10_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-2.4,2.6,0"></body>
</box>
<box id="tam_2_10_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-2.5,2.6,0"></body>
</box>
<!-- * Wall_2_11-->
<box id="wall_i2_11" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="-2.7,2.5,0"></body>
</box><!-- * Wall3_1 -->
<box id="wall_i3_1" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="-2.9000000000000004,2.3,0"></body>
</box><!-- * TAMS_3_1-->
<box id="tam_3_1_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-3.1000000000000005,2.0500000000000003,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_3_1" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_3_1_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_3_1_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_3_1_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,2.1,0"></body>
</box>
<box id="tam_3_1_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,2.0,0"></body>
</box>
<!-- * Wall3_2 -->
<box id="wall_i3_2" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="-2.9000000000000004,1.7999999999999998,0"></body>
</box><!-- * TAMS_3_2-->
<box id="tam_3_2_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-3.1000000000000005,1.5500000000000003,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_3_2" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_3_2_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_3_2_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_3_2_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,1.6,0"></body>
</box>
<box id="tam_3_2_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,1.5,0"></body>
</box>
<!-- * Wall3_3 -->
<box id="wall_i3_3" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="-2.9000000000000004,1.2999999999999998,0"></body>
</box><!-- * TAMS_3_3-->
<box id="tam_3_3_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-3.1000000000000005,1.0500000000000003,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_3_3" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_3_3_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_3_3_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_3_3_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,1.1,0"></body>
</box>
<box id="tam_3_3_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,1.0,0"></body>
</box>
<!-- * Wall3_4 -->
<box id="wall_i3_4" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="-2.9000000000000004,0.7999999999999998,0"></body>
</box><!-- * TAMS_3_4-->
<box id="tam_3_4_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-3.1000000000000005,0.5500000000000003,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_3_4" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_3_4_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_3_4_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_3_4_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,0.6000000000000001,0"></body>
</box>
<box id="tam_3_4_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,0.5,0"></body>
</box>
<!-- * Wall3_5 -->
<box id="wall_i3_5" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="-2.9000000000000004,0.2999999999999998,0"></body>
</box><!-- * TAMS_3_5-->
<box id="tam_3_5_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-3.1000000000000005,0.050000000000000266,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_3_5" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_3_5_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_3_5_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_3_5_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,0.10000000000000009,0"></body>
</box>
<box id="tam_3_5_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,0.0,0"></body>
</box>
<!-- * Wall3_6 -->
<box id="wall_i3_6" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="-2.9000000000000004,-0.20000000000000018,0"></body>
</box><!-- * TAMS_3_6-->
<box id="tam_3_6_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-3.1000000000000005,-0.44999999999999973,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_3_6" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_3_6_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_3_6_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_3_6_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,-0.3999999999999999,0"></body>
</box>
<box id="tam_3_6_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,-0.5,0"></body>
</box>
<!-- * Wall3_7 -->
<box id="wall_i3_7" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="-2.9000000000000004,-0.7000000000000002,0"></body>
</box><!-- * TAMS_3_7-->
<box id="tam_3_7_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-3.1000000000000005,-0.9499999999999997,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_3_7" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_3_7_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_3_7_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_3_7_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,-0.8999999999999999,0"></body>
</box>
<box id="tam_3_7_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,-1.0,0"></body>
</box>
<!-- * Wall3_8 -->
<box id="wall_i3_8" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="-2.9000000000000004,-1.2000000000000002,0"></body>
</box><!-- * TAMS_3_8-->
<box id="tam_3_8_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-3.1000000000000005,-1.4499999999999997,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_3_8" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_3_8_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_3_8_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_3_8_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,-1.4,0"></body>
</box>
<box id="tam_3_8_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,-1.5,0"></body>
</box>
<!-- * Wall3_9 -->
<box id="wall_i3_9" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="-2.9000000000000004,-1.7000000000000002,0"></body>
</box><!-- * TAMS_3_9-->
<box id="tam_3_9_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-3.1000000000000005,-1.9499999999999997,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_3_9" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_3_9_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_3_9_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_3_9_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,-1.9,0"></body>
</box>
<box id="tam_3_9_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,-2.0,0"></body>
</box>
<!-- * Wall3_10 -->
<box id="wall_i3_10" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="-2.9000000000000004,-2.2,0"></body>
</box><!-- * TAMS_3_10-->
<box id="tam_3_10_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-3.1000000000000005,-2.4499999999999997,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_3_10" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_3_10_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_3_10_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_3_10_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,-2.4,0"></body>
</box>
<box id="tam_3_10_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-3.0000000000000004,-2.5,0"></body>
</box>
<!-- * Wall3_11 -->
<box id="wall_i3_11" movable="false" size="0.01,0.4,0.09">
<body orientation="0,0,0" position="-2.9000000000000004,-2.7,0"></body>
</box><!-- * Wall_4_1-->
<box id="wall_i4_1" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="2.3,-2.9000000000000004,0"></body>
</box><!-- * TAMS_4_1-->
<box id="tam_4_1_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="2.0500000000000003,-3.1000000000000005,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_4_1" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_4_1_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_4_1_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_4_1_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="2.1,-3.0000000000000004,0"></body>
</box>
<box id="tam_4_1_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="2.0,-3.0000000000000004,0"></body>
</box>
<!-- * Wall_4_2-->
<box id="wall_i4_2" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="1.7999999999999998,-2.9000000000000004,0"></body>
</box><!-- * TAMS_4_2-->
<box id="tam_4_2_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="1.5500000000000003,-3.1000000000000005,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_4_2" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_4_2_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_4_2_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_4_2_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="1.6,-3.0000000000000004,0"></body>
</box>
<box id="tam_4_2_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="1.5,-3.0000000000000004,0"></body>
</box>
<!-- * Wall_4_3-->
<box id="wall_i4_3" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="1.2999999999999998,-2.9000000000000004,0"></body>
</box><!-- * TAMS_4_3-->
<box id="tam_4_3_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="1.0500000000000003,-3.1000000000000005,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_4_3" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_4_3_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_4_3_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_4_3_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="1.1,-3.0000000000000004,0"></body>
</box>
<box id="tam_4_3_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="1.0,-3.0000000000000004,0"></body>
</box>
<!-- * Wall_4_4-->
<box id="wall_i4_4" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="0.7999999999999998,-2.9000000000000004,0"></body>
</box><!-- * TAMS_4_4-->
<box id="tam_4_4_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="0.5500000000000003,-3.1000000000000005,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_4_4" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_4_4_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_4_4_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_4_4_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.6000000000000001,-3.0000000000000004,0"></body>
</box>
<box id="tam_4_4_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.5,-3.0000000000000004,0"></body>
</box>
<!-- * Wall_4_5-->
<box id="wall_i4_5" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="0.2999999999999998,-2.9000000000000004,0"></body>
</box><!-- * TAMS_4_5-->
<box id="tam_4_5_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="0.050000000000000266,-3.1000000000000005,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_4_5" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_4_5_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_4_5_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_4_5_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.10000000000000009,-3.0000000000000004,0"></body>
</box>
<box id="tam_4_5_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.0,-3.0000000000000004,0"></body>
</box>
<!-- * Wall_4_6-->
<box id="wall_i4_6" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="-0.20000000000000018,-2.9000000000000004,0"></body>
</box><!-- * TAMS_4_6-->
<box id="tam_4_6_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-0.44999999999999973,-3.1000000000000005,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_4_6" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_4_6_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_4_6_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_4_6_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-0.3999999999999999,-3.0000000000000004,0"></body>
</box>
<box id="tam_4_6_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-0.5,-3.0000000000000004,0"></body>
</box>
<!-- * Wall_4_7-->
<box id="wall_i4_7" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="-0.7000000000000002,-2.9000000000000004,0"></body>
</box><!-- * TAMS_4_7-->
<box id="tam_4_7_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-0.9499999999999997,-3.1000000000000005,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_4_7" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_4_7_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_4_7_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_4_7_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-0.8999999999999999,-3.0000000000000004,0"></body>
</box>
<box id="tam_4_7_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.0,-3.0000000000000004,0"></body>
</box>
<!-- * Wall_4_8-->
<box id="wall_i4_8" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="-1.2000000000000002,-2.9000000000000004,0"></body>
</box><!-- * TAMS_4_8-->
<box id="tam_4_8_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-1.4499999999999997,-3.1000000000000005,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_4_8" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_4_8_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_4_8_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_4_8_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.4,-3.0000000000000004,0"></body>
</box>
<box id="tam_4_8_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.5,-3.0000000000000004,0"></body>
</box>
<!-- * Wall_4_9-->
<box id="wall_i4_9" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="-1.7000000000000002,-2.9000000000000004,0"></body>
</box><!-- * TAMS_4_9-->
<box id="tam_4_9_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-1.9499999999999997,-3.1000000000000005,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_4_9" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_4_9_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_4_9_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_4_9_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.9,-3.0000000000000004,0"></body>
</box>
<box id="tam_4_9_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-2.0,-3.0000000000000004,0"></body>
</box>
<!-- * Wall_4_10-->
<box id="wall_i4_10" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="-2.2,-2.9000000000000004,0"></body>
</box><!-- * TAMS_4_10-->
<box id="tam_4_10_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-2.4499999999999997,-3.1000000000000005,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_4_10" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_4_10_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_4_10_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="tam_4_10_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-2.4,-3.0000000000000004,0"></body>
</box>
<box id="tam_4_10_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-2.5,-3.0000000000000004,0"></body>
</box>
<!-- * Wall_4_11-->
<box id="wall_i4_11" movable="false" size="0.01,0.4,0.09">
<body orientation="90,0,0" position="-2.7,-2.9000000000000004,0"></body>
</box><!-- * TAMS_Island_1-->
<box id="island_1_tam_1_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="0.7,0.7,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_1_tam1_1" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_1_tam1_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_1_tam1_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_1_tam_1_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="0.7999999999999999,0.75,0"></body>
</box>
<box id="island_1_tam_1_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="0.7999999999999999,0.6499999999999999,0"></body>
</box>
<box id="island_1_tam_2_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="0.6499999999999999,0.75,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_1_1" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_1_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_1_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_1_tam_2_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.7,0.85,0"></body>
</box>
<box id="island_1_tam_2_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.5999999999999999,0.85,0"></body>
</box>
<box id="island_1_tam_3_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="0.6,0.7,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_1_tam2_1" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_1_tam2_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_1_tam2_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_1_tam_3_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="0.5,0.75,0"></body>
</box>
<box id="island_1_tam_3_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="0.5,0.6499999999999999,0"></body>
</box>
<box id="island_1_tam_4_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="0.6499999999999999,0.6499999999999999,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_1_tam3_1" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_1_tam3_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_1_tam4_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_1_tam_4_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.7,0.5499999999999999,0"></body>
</box>
<box id="island_1_tam_4_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.5999999999999999,0.5499999999999999+,0"></body>
</box>
<!-- * TAMS_Island_2-->
<box id="island_2_tam_1_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="0.7,-1.5000000000000002,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_2_tam1_1" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_2_tam1_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_2_tam1_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_2_tam_1_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="0.7999999999999999,-1.4500000000000002,0"></body>
</box>
<box id="island_2_tam_1_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="0.7999999999999999,-1.5500000000000003,0"></body>
</box>
<box id="island_2_tam_2_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="0.6499999999999999,-1.4500000000000002,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_2_1" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_2_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_2_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_2_tam_2_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.7,-1.35,0"></body>
</box>
<box id="island_2_tam_2_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.5999999999999999,-1.35,0"></body>
</box>
<box id="island_2_tam_3_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="0.6,-1.5000000000000002,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_2_tam2_1" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_2_tam2_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_2_tam2_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_2_tam_3_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="0.5,-1.4500000000000002,0"></body>
</box>
<box id="island_2_tam_3_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="0.5,-1.5500000000000003,0"></body>
</box>
<box id="island_2_tam_4_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="0.6499999999999999,-1.5500000000000003,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_2_tam3_1" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_2_tam3_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_2_tam4_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_2_tam_4_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.7,-1.6500000000000004,0"></body>
</box>
<box id="island_2_tam_4_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="0.5999999999999999,-1.6500000000000004+,0"></body>
</box>
<!-- * TAMS_Island_3-->
<box id="island_3_tam_1_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-1.5000000000000002,-1.5000000000000002,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_3_tam1_1" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_3_tam1_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_3_tam1_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_3_tam_1_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-1.4000000000000001,-1.4500000000000002,0"></body>
</box>
<box id="island_3_tam_1_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-1.4000000000000001,-1.5500000000000003,0"></body>
</box>
<box id="island_3_tam_2_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-1.5500000000000003,-1.4500000000000002,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_3_1" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_3_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_3_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_3_tam_2_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.5000000000000002,-1.35,0"></body>
</box>
<box id="island_3_tam_2_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.6000000000000003,-1.35,0"></body>
</box>
<box id="island_3_tam_3_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-1.6000000000000003,-1.5000000000000002,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_3_tam2_1" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_3_tam2_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_3_tam2_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_3_tam_3_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-1.7000000000000004,-1.4500000000000002,0"></body>
</box>
<box id="island_3_tam_3_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-1.7000000000000004,-1.5500000000000003,0"></body>
</box>
<box id="island_3_tam_4_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-1.5500000000000003,-1.5500000000000003,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_3_tam3_1" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_3_tam3_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_3_tam4_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_3_tam_4_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.5000000000000002,-1.6500000000000004,0"></body>
</box>
<box id="island_3_tam_4_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.6000000000000003,-1.6500000000000004+,0"></body>
</box>
<!-- * TAMS_Island_4-->
<box id="island_4_tam_1_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-1.5000000000000002,0.7,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_4_tam1_1" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_4_tam1_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_4_tam1_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_4_tam_1_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-1.4000000000000001,0.75,0"></body>
</box>
<box id="island_4_tam_1_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-1.4000000000000001,0.6499999999999999,0"></body>
</box>
<box id="island_4_tam_2_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-1.5500000000000003,0.75,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_4_1" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_4_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_4_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_4_tam_2_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.5000000000000002,0.85,0"></body>
</box>
<box id="island_4_tam_2_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.6000000000000003,0.85,0"></body>
</box>
<box id="island_4_tam_3_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-1.6000000000000003,0.7,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_4_tam2_1" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_4_tam2_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_4_tam2_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_4_tam_3_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-1.7000000000000004,0.75,0"></body>
</box>
<box id="island_4_tam_3_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-1.7000000000000004,0.6499999999999999,0"></body>
</box>
<box id="island_4_tam_4_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-1.5500000000000003,0.6499999999999999,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_4_tam3_1" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_4_tam3_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_4_tam4_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_4_tam_4_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.5000000000000002,0.5499999999999999,0"></body>
</box>
<box id="island_4_tam_4_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-1.6000000000000003,0.5499999999999999+,0"></body>
</box>
<!-- * TAMS_Island_5-->
<box id="island_5_tam_1_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-0.40000000000000036,-0.40000000000000036,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_5_tam1_1" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_5_tam1_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_5_tam1_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_5_tam_1_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-0.3000000000000004,-0.35000000000000037,0"></body>
</box>
<box id="island_5_tam_1_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-0.3000000000000004,-0.45000000000000034,0"></body>
</box>
<box id="island_5_tam_2_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-0.45000000000000034,-0.35000000000000037,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_5_1" intensity="100.0" offset="0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_5_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_5_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_5_tam_2_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-0.40000000000000036,-0.25000000000000033,0"></body>
</box>
<box id="island_5_tam_2_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-0.5000000000000003,-0.25000000000000033,0"></body>
</box>
<box id="island_5_tam_3_1" movable="false" size="0.01,0.1,0.12">
<body orientation="0,0,0" position="-0.5000000000000003,-0.40000000000000036,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_5_tam2_1" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_5_tam2_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_5_tam2_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_5_tam_3_2" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-0.6000000000000003,-0.35000000000000037,0"></body>
</box>
<box id="island_5_tam_3_3" movable="false" size="0.01,0.2,0.12">
<body orientation="90,0,0" position="-0.6000000000000003,-0.45000000000000034,0"></body>
</box>
<box id="island_5_tam_4_1" movable="false" size="0.01,0.1,0.12">
<body orientation="90,0,0" position="-0.45000000000000034,-0.45000000000000034,0"></body>
<leds medium="leds">
<led anchor="origin" color="green" id="led_isla_5_tam3_1" intensity="100.0" offset="-0.01,0,0.08"></led>
<led anchor="origin" color="green" id="led_isla_5_tam3_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
<led anchor="origin" color="green" id="led_isla_5_tam4_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
</leds>
</box>
<box id="island_5_tam_4_2" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-0.40000000000000036,-0.5500000000000004,0"></body>
</box>
<box id="island_5_tam_4_3" movable="false" size="0.01,0.2,0.12">
<body orientation="0,0,0" position="-0.5000000000000003,-0.5500000000000004+,0"></body>
</box>
</arena>
<!-- ******************* -->
<!-- * Physics engines * -->
<!-- ******************* -->
<physics_engines>
<dynamics2d id="dyn2d"></dynamics2d>
</physics_engines>
<!-- ********* -->
<!-- * Media * -->
<!-- ********* -->
<media>
<led grid_size="10,10,1" id="leds"></led>
<range_and_bearing grid_size="10,10,1" id="rab"></range_and_bearing>
</media>
<!-- ***************** -->
<!-- * Visualization *-->
<!-- *****************
<visualization>
<qt-opengl>
<camera>
<placement idx="0" lens_focal_length="30" look_at="0,0,0" position="0,0,2.7"></placement>
</camera>
</qt-opengl>
</visualization>-->
</argos-configuration>