<?xml version="1.0" ?>
<argos-configuration>
<!-- ************* -->
<!-- * Framework * -->
<!-- ************* -->
<framework>
<experiment length="400" random_seed="3" ticks_per_second="10"></experiment>
<!--si 77 30 55 20 66 89 99 (no detecta timer5=100) 18 20 -->
<!--no 65 25 16 33-->
</framework>
<!-- ****************** -->
<!-- * Loop functions * -->
<!-- ****************** -->
<loop_functions label="tutti_tmt_loop_function" library="/home/jazmin/tuttifrutti/experiments-loop-functions/build/loop-functions/moca/libtutti_tmt_loopfunc.so">
<params build_arena="false" lenght_boxes="0.25" maximization="false" number_boxes_per_edge="3" number_edges="8" number_robots=""></params>
</loop_functions>
<!-- *************** -->
<!-- * Controllers * -->
<!-- *************** -->
<controllers>
<!-- TRANSMITTER -->
<automode_controller id="tuttifrutti" library="/home/jazmin/tuttifrutti/AutoMoDe-tuttifrutti/build/src/libautomode.so">
<actuators>
<epuck_wheels implementation="default" noise_std_dev="0.05"></epuck_wheels>
<epuck_rgb_leds implementation="default" medium="leds"></epuck_rgb_leds>
<epuck_range_and_bearing data_size="4" implementation="medium" medium="rab" range="0.5"></epuck_range_and_bearing>
</actuators>
<sensors>
<epuck_proximity calibrated="true" implementation="default" noise_level="0.05" show_rays="false"></epuck_proximity>
<epuck_range_and_bearing calibrated="true" data_size="4" implementation="medium" loss_probability="0.85" medium="rab" noise_std_deviation="1.5"></epuck_range_and_bearing>
<epuck_light calibrated="true" implementation="default" noise_level="0.05" show_rays="false"></epuck_light>
<epuck_ground calibrated="true" implementation="rot_z_only" noise_level="0.05"></epuck_ground>
<epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"></epuck_omnidirectional_camera>
</sensors>
<params fsm-config=" --nstates 4 --s0 8 --vel0 1.2 --cle0 0 --clr0 2 --n0 3 --n0x0 0 --c0x0 7 --p0x0 1 --l0x0 1 --n0x1 1 --c0x1 7 --p0x1 0.15 --l0x1 3 --n0x2 2 --c0x2 2 --p0x2 1 --s1 9 --vel1 1.2 --cle1 0 --clr1 1 --n1 3 --n1x0 0 --c1x0 7 --p1x0 1 --l1x0 2 --n1x1 1 --c1x1 7 --p1x1 1 --l1x1 3 --n1x2 2 --c1x2 2 --p1x2 1 --s2 9 --vel2 1.2 --cle2 4 --clr2 3 --n2 2 --n2x0 0 --c2x0 7 --p2x0 1 --l2x0 2 --n2x1 1 --c2x1 7 --p2x1 1 --l2x1 1 --s3 1 --cle3 3 --n3 1 --n3x0 2 --c3x0 7 --p3x0 1 --l3x0 3" history="false" readable="true"></params>
<!-- From sa -> n0x0 sb = n0x0 sb+1, (a < b) -->
<!-- From sa -> n0x0 sb = n0x0 sb  , (a > b)-->
</automode_controller>
</controllers>
<!-- ********* -->
<!-- * Arena * -->
<!-- ********* -->
<arena center="0,0,0.075" size="10, 10, 0.25">
<!-- Change the floor here -->
<floor id="floor" pixels_per_meter="300" source="loop_functions"></floor>
<!-- Change the light here -->
<!-- Please note that this light has an intensity equal to 0 -->
<!-- and therefore does not affect the experiment. -->
<!-- ARGoS requires at least one light when using the light sensor -->
<light color="black" id="light" intensity="0.0" medium="leds" orientation="0,0,0" position="1.5,1.5,0.10"></light>
<!-- ********** -->
<!-- * E-Puck * -->
<!-- ********** -->
<distribute>
<position max="0.4,0.4,0" method="uniform" min="-1,-1,0"></position>
<orientation mean="0,0,0" method="gaussian" std_dev="360,0,0"></orientation>
<entity max_trials="100" quantity="6">
<e-puck id="epuck">
<controller config="tuttifrutti"></controller>
</e-puck>
</entity>
</distribute>
<!--e-puck id="epuck_01_30">
    <body orientation="0,0,0" position="0,-0.4,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_02_40">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_03_50">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_04_51">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_05_55">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_06_46">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_07_34">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_08_35">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_09_36">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_10_57">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_11_44">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_12_48">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_13_61">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_14_28">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_15_32">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_16_33">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_17_39">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_18_42">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_19_47">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_20_53">
    <body orientation="0,0,0" position="0,0,0" />
    <controller config="tuttifrutti"/>
  </e-puck-->
<!-- The epucks are distributed by the AutoMoDeLoopFunctions. -->
<!-- ********** -->
<!-- * Walls * -->
<!-- ********** -->
<!--Dodecagonal arena with side of length .66-->
<!-- * Arena * -->

<!-- * Wall1_1 -->
<!-- * Wall1_1 -->
                <box id="wall_i1_1" movable="false" size="0.01,0.4,0.09">
                <body orientation="0,0,0" position="1.0,0.8,0"></body>
                </box><!-- * TAMS_1_1-->    
                        <box id="tam_1_1_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="0,0,0" position="1.1,0.5499999999999999,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_1_1" intensity="100.0" offset="-0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_1_1_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_1_1_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_1_1_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="1.05,0.6,0"></body>
                        </box>
                        <box id="tam_1_1_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="1.05,0.5,0"></body>
                        </box>
                    <!-- * Wall1_2 -->
                <box id="wall_i1_2" movable="false" size="0.01,0.4,0.09">
                <body orientation="0,0,0" position="1.0,0.30000000000000004,0"></body>
                </box><!-- * TAMS_1_2-->    
                        <box id="tam_1_2_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="0,0,0" position="1.1,0.04999999999999993,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_1_2" intensity="100.0" offset="-0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_1_2_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_1_2_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_1_2_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="1.05,0.09999999999999998,0"></body>
                        </box>
                        <box id="tam_1_2_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="1.05,0.0,0"></body>
                        </box>
                    <!-- * Wall1_3 -->
                <box id="wall_i1_3" movable="false" size="0.01,0.4,0.09">
                <body orientation="0,0,0" position="1.0,-0.19999999999999996,0"></body>
                </box><!-- * TAMS_1_3-->    
                        <box id="tam_1_3_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="0,0,0" position="1.1,-0.45000000000000007,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_1_3" intensity="100.0" offset="-0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_1_3_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_1_3_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_1_3_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="1.05,-0.4,0"></body>
                        </box>
                        <box id="tam_1_3_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="1.05,-0.5,0"></body>
                        </box>
                    <!-- * Wall1_4 -->
                <box id="wall_i1_4" movable="false" size="0.01,0.4,0.09">
                <body orientation="0,0,0" position="1.0,-0.7,0"></body>
                </box><!-- * TAMS_1_4-->    
                        <box id="tam_1_4_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="0,0,0" position="1.1,-0.9500000000000001,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_1_4" intensity="100.0" offset="-0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_1_4_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_1_4_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_1_4_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="1.05,-0.9,0"></body>
                        </box>
                        <box id="tam_1_4_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="1.05,-1.0,0"></body>
                        </box>
                    <!-- * Wall1_5 -->
                <box id="wall_i1_5" movable="false" size="0.01,0.4,0.09">
                <body orientation="0,0,0" position="1.0,-1.2,0"></body>
                </box><!-- * Wall_2_1-->
                <box id="wall_i2_1" movable="false" size="0.01,0.4,0.09">
                <body orientation="90,0,0" position="0.8,1.0,0"></body>
                </box><!-- * TAMS_2_1-->    
                        <box id="tam_2_1_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="90,0,0" position="0.5499999999999999,1.1,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_2_1" intensity="100.0" offset="-0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_2_1_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_2_1_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_2_1_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="0.6,1.05,0"></body>
                        </box>
                        <box id="tam_2_1_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="0.5,1.05,0"></body>
                        </box>
                    <!-- * Wall_2_2-->
                <box id="wall_i2_2" movable="false" size="0.01,0.4,0.09">
                <body orientation="90,0,0" position="0.30000000000000004,1.0,0"></body>
                </box><!-- * TAMS_2_2-->    
                        <box id="tam_2_2_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="90,0,0" position="0.04999999999999993,1.1,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_2_2" intensity="100.0" offset="-0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_2_2_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_2_2_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_2_2_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="0.09999999999999998,1.05,0"></body>
                        </box>
                        <box id="tam_2_2_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="0.0,1.05,0"></body>
                        </box>
                    <!-- * Wall_2_3-->
                <box id="wall_i2_3" movable="false" size="0.01,0.4,0.09">
                <body orientation="90,0,0" position="-0.19999999999999996,1.0,0"></body>
                </box><!-- * TAMS_2_3-->    
                        <box id="tam_2_3_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="90,0,0" position="-0.45000000000000007,1.1,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_2_3" intensity="100.0" offset="-0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_2_3_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_2_3_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_2_3_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="-0.4,1.05,0"></body>
                        </box>
                        <box id="tam_2_3_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="-0.5,1.05,0"></body>
                        </box>
                    <!-- * Wall_2_4-->
                <box id="wall_i2_4" movable="false" size="0.01,0.4,0.09">
                <body orientation="90,0,0" position="-0.7,1.0,0"></body>
                </box><!-- * TAMS_2_4-->    
                        <box id="tam_2_4_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="90,0,0" position="-0.9500000000000001,1.1,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_2_4" intensity="100.0" offset="-0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_2_4_2" intensity="100.0" offset="-0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_2_4_3" intensity="100.0" offset="-0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_2_4_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="-0.9,1.05,0"></body>
                        </box>
                        <box id="tam_2_4_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="-1.0,1.05,0"></body>
                        </box>
                    <!-- * Wall_2_5-->
                <box id="wall_i2_5" movable="false" size="0.01,0.4,0.09">
                <body orientation="90,0,0" position="-1.2,1.0,0"></body>
                </box><!-- * Wall3_1 -->
                <box id="wall_i3_1" movable="false" size="0.01,0.4,0.09">
                <body orientation="0,0,0" position="-1.4,0.8,0"></body>
                </box><!-- * TAMS_3_1-->    
                        <box id="tam_3_1_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="0,0,0" position="-1.5,0.5499999999999999,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_3_1" intensity="100.0" offset="0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_3_1_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_3_1_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_3_1_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="-1.45,0.6,0"></body>
                        </box>
                        <box id="tam_3_1_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="-1.45,0.5,0"></body>
                        </box>
                    <!-- * Wall3_2 -->
                <box id="wall_i3_2" movable="false" size="0.01,0.4,0.09">
                <body orientation="0,0,0" position="-1.4,0.30000000000000004,0"></body>
                </box><!-- * TAMS_3_2-->    
                        <box id="tam_3_2_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="0,0,0" position="-1.5,0.04999999999999993,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_3_2" intensity="100.0" offset="0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_3_2_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_3_2_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_3_2_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="-1.45,0.09999999999999998,0"></body>
                        </box>
                        <box id="tam_3_2_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="-1.45,0.0,0"></body>
                        </box>
                    <!-- * Wall3_3 -->
                <box id="wall_i3_3" movable="false" size="0.01,0.4,0.09">
                <body orientation="0,0,0" position="-1.4,-0.19999999999999996,0"></body>
                </box><!-- * TAMS_3_3-->    
                        <box id="tam_3_3_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="0,0,0" position="-1.5,-0.45000000000000007,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_3_3" intensity="100.0" offset="0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_3_3_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_3_3_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_3_3_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="-1.45,-0.4,0"></body>
                        </box>
                        <box id="tam_3_3_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="-1.45,-0.5,0"></body>
                        </box>
                    <!-- * Wall3_4 -->
                <box id="wall_i3_4" movable="false" size="0.01,0.4,0.09">
                <body orientation="0,0,0" position="-1.4,-0.7,0"></body>
                </box><!-- * TAMS_3_4-->    
                        <box id="tam_3_4_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="0,0,0" position="-1.5,-0.9500000000000001,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_3_4" intensity="100.0" offset="0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_3_4_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_3_4_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_3_4_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="-1.45,-0.9,0"></body>
                        </box>
                        <box id="tam_3_4_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="90,0,0" position="-1.45,-1.0,0"></body>
                        </box>
                    <!-- * Wall3_5 -->
                <box id="wall_i3_5" movable="false" size="0.01,0.4,0.09">
                <body orientation="0,0,0" position="-1.4,-1.2,0"></body>
                </box><!-- * Wall_4_1-->
                <box id="wall_i4_1" movable="false" size="0.01,0.4,0.09">
                <body orientation="90,0,0" position="0.8,-1.4,0"></body>
                </box><!-- * TAMS_4_1-->    
                        <box id="tam_4_1_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="90,0,0" position="0.5499999999999999,-1.5,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_4_1" intensity="100.0" offset="0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_4_1_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_4_1_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_4_1_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="0.6,-1.45,0"></body>
                        </box>
                        <box id="tam_4_1_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="0.5,-1.45,0"></body>
                        </box>
                    <!-- * Wall_4_2-->
                <box id="wall_i4_2" movable="false" size="0.01,0.4,0.09">
                <body orientation="90,0,0" position="0.30000000000000004,-1.4,0"></body>
                </box><!-- * TAMS_4_2-->    
                        <box id="tam_4_2_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="90,0,0" position="0.04999999999999993,-1.5,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_4_2" intensity="100.0" offset="0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_4_2_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_4_2_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_4_2_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="0.09999999999999998,-1.45,0"></body>
                        </box>
                        <box id="tam_4_2_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="0.0,-1.45,0"></body>
                        </box>
                    <!-- * Wall_4_3-->
                <box id="wall_i4_3" movable="false" size="0.01,0.4,0.09">
                <body orientation="90,0,0" position="-0.19999999999999996,-1.4,0"></body>
                </box><!-- * TAMS_4_3-->    
                        <box id="tam_4_3_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="90,0,0" position="-0.45000000000000007,-1.5,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_4_3" intensity="100.0" offset="0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_4_3_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_4_3_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_4_3_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="-0.4,-1.45,0"></body>
                        </box>
                        <box id="tam_4_3_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="-0.5,-1.45,0"></body>
                        </box>
                    <!-- * Wall_4_4-->
                <box id="wall_i4_4" movable="false" size="0.01,0.4,0.09">
                <body orientation="90,0,0" position="-0.7,-1.4,0"></body>
                </box><!-- * TAMS_4_4-->    
                        <box id="tam_4_4_1" movable="false" size="0.01,0.1,0.12">
                        <body orientation="90,0,0" position="-0.9500000000000001,-1.5,0"></body>
                        <leds medium="leds">
                        <led anchor="origin" color="green" id="led_4_4" intensity="100.0" offset="0.01,0,0.08"></led>
                        <led anchor="origin" color="green" id="led_4_4_2" intensity="100.0" offset="0.01,0.04,0.08"></led>
                        <led anchor="origin" color="green" id="led_4_4_3" intensity="100.0" offset="0.01,-0.04,0.08"></led>
                        </leds>
                        </box>
                        <box id="tam_4_4_2" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="-0.9,-1.45,0"></body>
                        </box>
                        <box id="tam_4_4_3" movable="false" size="0.01,0.11,0.12">
                        <body orientation="0,0,0" position="-1.0,-1.45,0"></body>
                        </box>
                    <!-- * Wall_4_5-->
                <box id="wall_i4_5" movable="false" size="0.01,0.4,0.09">
                <body orientation="90,0,0" position="-1.2,-1.4,0"></body>
                </box>
<!-- The walls are distributed by the AutoMoDeLoopFunctions. -->
</arena>
<!-- ******************* -->
<!-- * Physics engines * -->
<!-- ******************* -->
<physics_engines>
<dynamics2d id="dyn2d"></dynamics2d>
</physics_engines>
<!-- ********* -->
<!-- * Media * -->
<!-- ********* -->
<media>
<led grid_size="20,20,1" id="leds"></led>
<range_and_bearing grid_size="20,20,1" id="rab"></range_and_bearing>
</media>
<!-- ***************** -->
<!-- * Visualization * -->
<!-- ***************** -->
<visualization>
<qt-opengl>
<camera>
<placement idx="0" lens_focal_length="30" look_at="0,0,0" position="0,0,2.7"></placement>
</camera>
</qt-opengl>
</visualization>
</argos-configuration>