<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="120"
                ticks_per_second="10" random_seed="100"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/jazmin/tuttifrutti/experiments-loop-functions/build/loop-functions/moca/libtutti_tm_loopfunc.so"
   label="tutti_tm_loop_function">
       <params number_robots="20"
               build_arena="false"
               number_edges="8"
               number_boxes_per_edge="3"
               lenght_boxes="0.25"
               maximization="false"/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
	<!-- TRANSMITTER -->
    <automode_controller id="tuttifrutti"
                        library="/home/jazmin/tuttifrutti/AutoMoDe-tuttifrutti/build/src/libautomode.so">
      <actuators>
        <epuck_wheels implementation="default" noise_std_dev="0.05"/>
        <epuck_rgb_leds implementation="default" medium="leds"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.5"/>
      </actuators>
      <sensors>
		    <epuck_proximity implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" noise_std_deviation="1.5" loss_probability="0.85" calibrated="true"/>
		    <epuck_light implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
		    <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true"/>
            <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"/>
      </sensors>
<params readable="true" history='false' 
fsm-config=" --nstates 4 --s0 8 --vel0 1.0 --cle0 0 --clr0 2 --n0 4 
--n0x0 0 --c0x0 1 --p0x0 0.15 --n0x1 0 --c0x1 0 --p0x1 0.34 --n0x2 1 
--c0x2 2 --p0x2 0.99 --n0x3 2 --c0x3 0 --p0x3 0.35 --s1 9 --vel1 1.0 --cle1 0 --clr1 1 --n1 3 --n1x0 0 
--c1x0 0 --p1x0 0.85 --n1x1 0 --c1x1 1 --p1x1 0.51 --n1x2 2 --c1x2 0 --p1x2 0.3 --s2 1 --cle2 4 --s3 9 --vel3 1.0 --cle3 0 --clr3 5 --n3 2 
--n3x0 0 --c3x0 0 --p3x0 0.85 --n3x1 1 --c3x1 0 --p3x1 0.5 "/>
                                        <!-- From sa -> n0x0 sb = n0x0 sb+1, (a < b) -->
                                        <!-- From sa -> n0x0 sb = n0x0 sb  , (a > b)-->
    </automode_controller>

  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
  <arena size="4, 4, 0.25" center="0,0,0.075">

  <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

  <!-- Change the light here -->
  <!-- Please note that this light has an intensity equal to 0 -->
  <!-- and therefore does not affect the experiment. -->
  <!-- ARGoS requires at least one light when using the light sensor -->
    <light id="light" position="1.5,1.5,0.10" orientation="0,0,0" color="black" intensity="0.0" medium="leds"/>

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->

  <distribute>
    <position method="uniform" min="-1,-1,0" max="1,1,0" />
    <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
    <entity quantity="20" max_trials="100">
      <e-puck id="epuck">
       <controller config="tuttifrutti" />
      </e-puck>
    </entity>
  </distribute>

  <!--e-puck id="epuck_01_30">
    <body orientation="0,0,0" position="0,-0.4,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_02_40">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_03_50">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_04_51">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_05_55">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_06_46">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_07_34">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_08_35">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_09_36">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_10_57">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_11_44">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_12_48">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_13_61">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_14_28">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_15_32">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_16_33">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_17_39">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_18_42">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_19_47">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="tuttifrutti" />
  </e-puck>
  <e-puck id="epuck_20_53">
    <body orientation="0,0,0" position="0,0,0" />
    <controller config="tuttifrutti"/>
  </e-puck-->

  <!-- The epucks are distributed by the AutoMoDeLoopFunctions. -->

  <!-- ********** -->
  <!-- * Walls * -->
  <!-- ********** -->

  
  <!--Dodecagonal arena with side of length .66-->


  <!-- * Arena * -->
  <box id="wall_i1" size="0.01,1.6,0.09" movable="false">
    <body position="0.805,0,0" orientation="0,0,0"/>
  </box>
  
  <box id="wall_i2" size="0.01,1.6,0.08" movable="false">
    <body position="0,0.805,0" orientation="90,0,0"/>
  </box>

    <box id="wall_i3" size="0.01,1.6,0.08" movable="false">
    <body position="-0.805,0,0" orientation="0,0,0"/>
  </box>
  <box id="wall_i4" size="0.01,1.6,0.08" movable="false">
    <body position="0,-0.805,0" orientation="90,0,0"/>
  </box>
  
      <!-- * Tam 1 --> 
  <box id="tam_01_1" size="0.01,0.1,0.08" movable="false">
    <body position="0.75,0.4,0" orientation="0,0,0"/>
    <leds medium="leds">
        <led id="led_6" offset="-0.02,0,0.05" anchor="origin" color="blue" intensity="100.0"/>
        <!--  
         <led id="led_6_1" offset="-0.02,0.2,0.05" anchor="origin" color="green" intensity="100.0"/>--> 
    </leds>
  </box>

  <box id="tam_01_2" size="0.01,0.05,0.08" movable="false">
  <body position="0.725,0.45,0" orientation="90,0,0"/>
  </box>

  <box id="tam_01_3" size="0.01,0.05,0.08" movable="false">
  <body position="0.725,0.35,0" orientation="90,0,0"/>
  </box>
  
      <!-- * Tam 2 -->
  <box id="tam_02_1" size="0.01,0.1,0.08" movable="false">
    <body position="0.75,0.2,0" orientation="0,0,0"/>
    <leds medium="leds">
        <led id="led_5" offset="-0.02,0,0.05" anchor="origin" color="blue" intensity="100.0"/>

    </leds>
  </box>

  <box id="tam_02_2" size="0.01,0.05,0.08" movable="false">
  <body position="0.725,0.25,0" orientation="90,0,0"/>
  </box>

  <box id="tam_02_3" size="0.01,0.05,0.08" movable="false">
  <body position="0.725,0.15,0" orientation="90,0,0"/>
  </box>
  <!-- * Tams * -->
    <!-- * Tam3 -->
  <box id="tam_03_1" size="0.01,0.1,0.08" movable="false">
    <body position="0.75,0,0" orientation="0,0,0"/>
    <leds medium="leds">
        <led id="led_3" offset="-0.02,0,0.05" anchor="origin" color="green" intensity="100.0"/>

    </leds>
  </box>

  <box id="tam_03_2" size="0.01,0.05,0.08" movable="false">
  <body position="0.725,0.05,0" orientation="90,0,0"/>
  </box>

  <box id="tam_03_3" size="0.01,0.05,0.08" movable="false">
  <body position="0.725,-0.05,0" orientation="90,0,0"/>
  </box>

    <!-- * Tam 4 -->
  <box id="tam_04_1" size="0.01,0.1,0.08" movable="false">
    <body position="0.75,-0.2,0" orientation="0,0,0"/>
    <leds medium="leds">
        <led id="led_4" offset="-0.02,0,0.05" anchor="origin" color="green" intensity="100.0"/>
    </leds>
  </box>

  <box id="tam_04_2" size="0.01,0.05,0.08" movable="false">
  <body position="0.725,-0.25,0" orientation="90,0,0"/>
  </box>

  <box id="tam_04_3" size="0.01,0.05,0.08" movable="false">
  <body position="0.725,-0.15,0" orientation="90,0,0"/>
  </box>

    <!-- * Tam 5 -->
  <box id="tam_05_1" size="0.01,0.1,0.08" movable="false">
    <body position="0.75,-0.4,0" orientation="0,0,0"/>
    <leds medium="leds">
        <led id="led_5" offset="-0.02,0,0.05" anchor="origin" color="green" intensity="100.0"/>
    </leds>
  </box>

  <box id="tam_05_2" size="0.01,0.05,0.08" movable="false">
  <body position="0.725,-0.45,0" orientation="90,0,0"/>
  </box>

  <box id="tam_05_3" size="0.01,0.05,0.08" movable="false">
  <body position="0.725,-0.35,0" orientation="90,0,0"/>
  </box>

    <!-- * Tam 6-->
  <box id="tam_06_1" size="0.01,0.1,0.08" movable="false">
    <body position="0.75,-0.6,0" orientation="0,0,0"/>
    <leds medium="leds">
        <led id="led_6" offset="-0.02,0,0.05" anchor="origin" color="green" intensity="100.0"/>
    </leds>
  </box>

  <box id="tam_06_2" size="0.01,0.05,0.08" movable="false">
  <body position="0.725,-0.65,0" orientation="90,0,0"/>
  </box>

  <box id="tam_06_3" size="0.01,0.05,0.08" movable="false">
  <body position="0.725,-0.55,0" orientation="90,0,0"/>
  </box> 







      <!-- * Tam 7 
  <box id="tam_07_1" size="0.01,0.1,0.08" movable="false">
    <body position="1.280,-1.8,0" orientation="0,0,0"/>
    <leds medium="leds">
        <led id="led_1" offset="-0.006,0,0.05" anchor="origin" color="green" />
    </leds>
  </box>

  <box id="tam_07_2" size="0.01,0.1,0.08" movable="false">
  <body position="1.225,-0.315,0" orientation="90,0,0"/>
  </box>

  <box id="tam_08_3" size="0.01,0.1,0.08" movable="false">
  <body position="1.225,-2.1 ,0" orientation="90,0,0"/>
  </box>-->

  <!-- The walls are distributed by the AutoMoDeLoopFunctions. -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" grid_size="20,20,1"/>
    <range_and_bearing id="rab" grid_size="20,20,1"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->

  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0,0,2.7"
                   look_at="0,0,0"
                   lens_focal_length="30" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
